<?xml version="1.0" encoding="UTF-8"?>
<idea-plugin url="https://github.com/ingokegel/jclasslib">
    <id>jclasslib</id>
    <!--suppress PluginXmlCapitalization -->
    <name>jclasslib Bytecode Viewer</name>
    <depends>com.intellij.modules.java</depends>
    <description>jclasslib is a bytecode viewer for Java class files</description>
    <version>5.0</version>
    <vendor url="https://github.com/ingokegel/jclasslib">Ingo Kegel</vendor>
    <idea-version since-build="222"/>

    <depends>com.intellij.java</depends>
    <depends optional="true" config-file="withByteCodeViewer.xml">ByteCodeViewer</depends>

    <actions>
        <action id="ShowByteCodeJclasslib" class="org.gjt.jclasslib.idea.ShowBytecodeAction"
                text="Show Bytecode With Jclasslib">
            <add-to-group group-id="QuickActions" anchor="after" relative-to-action="QuickJavaDoc"/>
        </action>
    </actions>

    <extensions defaultExtensionNs="com.intellij">
        <toolWindow id="jclasslib" anchor="right" canCloseContents="true" icon="/icons/jclasslib.png"
                    factoryClass="org.gjt.jclasslib.idea.ByteCodeToolWindowFactory"/>
    </extensions>
</idea-plugin>
