about.title=关于jclasslib
action.about=关于jclasslib字节码浏览器
action.about.description=显示jclasslib的信息
action.backward=后退
action.backward.description=在浏览历史中向后移动
action.browse.class.path=浏览classpath
action.browse.class.path.description=浏览当前classpath以打开class文件
action.cancel=取消
action.classpath.add.directory=添加文件夹
action.classpath.add.entry=添加classpath条目
action.classpath.add.entry.description=添加一条classpath（Insert）
action.classpath.add.jar=添加JAR文件
action.move.up=上移
action.move.up.description=向上移动条目（Alt-↑）
action.classpath.remove.entry=移除classpath条目
action.classpath.remove.entry.description=移除一条classpath条（Del）
action.clear.list=清空列表
action.close.window=关闭窗口
action.ej.technologies.web.site=ej-technologies网站
action.ej.technologies.web.site.description=访问ej-technologies的网站
action.forward=前进
action.forward.description=在浏览历史中向前移动
action.new.window=新建窗口
action.new.window.description=打开新窗口
action.new.workspace=新建工作空间
action.new.workspace.description=关闭所有文件并打开新工作空间
action.next.window=下个窗口
action.next.window.description=切换到下一个窗口
action.ok=好
action.open.class.file=打开.class文件
action.open.workspace=打开工作空间
action.open.workspace.description=打开工作空间文件
action.previous.window=上个窗口
action.previous.window.description=切换到上一个窗口
action.quit=退出
action.reload=重载
action.reload.description=重新加载class文件
action.save.open.classes=保存所有已打开的类
action.save.open.classes.description=保存所有已打开的类到指定文件夹
action.save.workspace=保存工作空间
action.save.workspace.as=另存为工作空间
action.save.workspace.as.description=将当前工作空间另存为一个文件
action.save.workspace.description=将当前工作空间保存为一个文件
action.setup.class.path=配置classpath
action.setup.class.path.description=配置classpath
action.synchronize=同步
action.website=jclasslib网站
action.website.description=访问jclasslib网站
menu.browse=浏览
menu.classpath=classpath
menu.empty.placeholder=（空）
menu.file=文件
menu.help=帮助
menu.recent.workspaces=打开最近的工作空间
menu.window=窗口
action.move.down=下移
action.move.down.description=向下移动一个项目（Alt-↓）
classpath.jre.home=JRE路径：
action.choose=选择
action.show=显示
filter.text.label=过滤文本：
action.filter.clear=清除
action.filter.toggle.all=切换全选
window.open.class.file.label=打开一个class文件
action.merge.splits=合并所有分栏
action.merge.splits.description=把所有分栏合并到一个面板中
action.split.horizontally=水平拆分
action.split.horizontally.description=把窗口拆分为两个水平的面板
action.split.vertically=垂直拆分
action.split.vertically.description=把窗口拆分为两个垂直的面板
action.split.4way=四路拆分
action.split.4way.description=把窗口拆分为4个标签面板
filter.mode.all=显示全部
filter.mode.selected=显示所选
detail.displayed.members.title=显示中的成员
filter.title=过滤器
detail.generic.info.title=一般信息
detail.specific.info.title=特有信息
key.bootstrap.method=Bootstrap方法：
key.type=类型：
key.element.name=元素名：
key.type.name=类型名：
key.const.name=常量名：
key.class.info=类信息：
key.name=名字：
key.descriptor=描述符：
key.class.name=类名：
key.module.name=模块名：
key.package.name=包名：
key.name.and.type=名字和描述符：
key.string=字符串文本：
key.reference.index=引用序号：
key.this.class=本类索引
key.super.class=父类索引：
key.interface=接口：
key.constant.value.index=常量值索引：
key.class.index=类索引：
key.method.index=方法索引：
key.attribute.name.index=属性名索引：
key.module.version=模组版本：
key.algorithm=算法：
key.main.class=主入口：
key.platform=平台：
key.signature.index=签名索引：
key.source.file.name.index=源文件名索引：
key.annotations.count=注解数量：
key.entries.count=条目数量：
key.value.tag=Value 标签：
key.tag=标签：
key.values.count=值的数量：
key.members.count=成员数量：
key.access.flags=访问标志：
key.bytes=Bytes：
key.integer=Integer：
key.float=Float：
key.high.bytes=高位字节：
key.low.bytes=低位字节：
key.long=Long：
key.double=Double：
key.reference.kind=引用类型：
key.byte.array.length=字节数组长度：
key.string.length=字符串长度：
key.minor.version=次版本号：
key.major.version=主版本号：
key.constant.pool.count=常量池计数：
key.interfaces.count=接口计数：
key.fields.count=字段计数：
key.methods.count=方法计数：
key.attributes.count=属性计数：
key.target.type=目标类型：
key.attributes.length=属性长度：
key.resolution=解析：
key.maximum.stack.size=操作数栈最大深度：
key.maximum.local.variables=局部变量最大槽数：
key.code.length=字节码长度：
key.target.info=目标信息：
key.type.path=类型路径：
key.text=文本：
classpath.tab.class.path=classpath
classpath.tab.module.path=模块路径
tree.class.file=class文件
tree.general.information=一般信息
tree.constant.pool=常量池
tree.large.numeric.suffix=（续接上一个数字型常量）
tree.interfaces=接口
tree.interface=接口 {0}
tree.attributes=属性
action.show.class=跳转到类
action.show.field=跳转到字段
action.show.method=跳转到方法
action.show.interface.method=跳转到接口方法
action.copy.all.signatures=复制所有签名到剪贴板
action.copy.signature=复制签名到剪贴板
code.tab.bytecode=字节码
code.tab.exception.table=异常表
code.tab.misc=杂项
column.bootstrap.method=Bootstrap方法
column.inner.class=内部类
column.outer.class=外部类
column.inner.name=内部名
column.name=名字
column.parameter.name=参数名
column.class.name=类名
column.catch.type=捕获类型
column.exception=异常
column.module=模块
column.package=包
column.number=序号
column.start.pc=起始程序计数器
column.line.number=行号
column.length=长度
column.index=序号
column.end.pc=结束程序计数器
column.handler.pc=跳转程序计数器
column.arguments=参数
column.verbose=详细
column.access.flags=访问标志
column.hash=Hash
column.stack.map.frame=栈映射帧
column.descriptor=描述符
column.signature=签名
window.title=字节码浏览器
message.select.class.or.jar=请选择一个class文件或者一个JAR文件
message.class.load.error={0} 加载错误
message.file.exists.title=文件已存在
message.file.exists=文件 {0}\n已存在。你是否想要覆盖它？
message.workspace.save.error=保存文件 {0} 时发生了一个错误
message.workspace.saved=工作空间已保存至 {0}
message.file.not.found=文件未找到：{0}
message.class.save.error=文件 {0} 无法保存
message.error.message=错误信息：{0}
message.class.not.found.title=未找到类
message.class.not.found=找不到类 {0}。\n\n你可能需要检查classpath配置并重新尝试。
message.eof.title=非期望的文件结尾
message.eof=读取 {0} 文件时遇到了非期望的文件结尾。依然读取该文件？
message.attribute.of.class.not.found=没有找到类 {0} 的属性
message.classes.saved.info={0,number,integer} {0,choice,1#个类|1<个类}已保存至 {1}
message.error.occurred=发生了一个错误
tree.fields=字段
tree.methods=方法
window.setup.classpath=配置classpath
button.yes=确定
button.no=否
message.scanning.classes=类搜索中……
chooser.workspace.open.title=选择工作空间文件
chooser.workspace.filter.name=jclasslib工作空间文件
chooser.save.classes.title=保存已打开的类到文件夹
chooser.classes.title=选择类或JAR文件
chooser.classes.and.jars.filter.name=类和JAR文件
chooser.classes.filter.name=class文件
chooser.jars.filter.name=JAR文件
chooser.from.classpath.title=从已配置的classpath中选择
chooser.from.jar.title=从当前选择的JAR文件中选取类
about.jclasslib.name=jclasslib字节码浏览器
about.version=版本 {0}
about.license=以GNU通用公共授权条款授权
about.icons=图标由 {0} 绘制
about.copyright=版权所有 {0}, {1}
window.drag.class.file.label=拖动class文件到此区域
menu.switch.language=切换语言
menu.language.auto.detect=自动识别
message.language.changed.title=需要重启
message.language.changed=新的语言设置将会在重启后生效
message.invalid.constant.pool.reference=无效的常量池引用
message.invalid.constant.pool.entry=无效的常量池条目
menu.dark.mode=暗色模式
menu.dark.mode.auto=自动识别
chooser.jar.files.title=选择 JAR 文件
chooser.jar.files.and.directories.filter.name=JAR 文件和目录
chooser.directory.title=选择一个目录
chooser.jre.home.title=选择 JRE 主目录
tree.parameter.annotation=参数注解
tree.annotation=注解
action.edit=编辑
key.edit.string.label=String 值：
message.invalid.input=输入无效
button.discard=丢弃
button.cancel=取消
message.class.file.modified.title=class文件已修改
message.class.file.modified=放弃当前文件的所有修改？
message.class.files.modified.title=当前存在已修改的class文件
message.class.files.modified=放弃对所有class文件的修改？
action.save.modified.classes=保存已修改文件
action.save.modified.classes.description=将所有已修改文件保存至原处
key.edit.integer.label=Integer 值：
key.edit.long.label=Long 值：
key.edit.float.label=Float 值：
key.edit.double.label=Double 值：
message.jrt.read.only.title=Java环境只读
message.jrt.read.only=此Java环境存放在一个只读文件系统之上。\n\n你希望将此class文件另存为一个普通文件？
chooser.save.modified.classes.title=将已修改的只读class文件保存到目录
message.constant.pool.type.edit.error=不可编辑类型为 {0} 的常量池项目
menu.class.name=类名
menu.name=名字
menu.type=类型
menu.descriptor=描述符
menu.method.name=方法名
menu.reference.kind=引用类型
menu.this.class=此类
menu.super.class=父类
menu.major.version=主版本号
menu.minor.version=次版本号
menu.access.flags=访问标志
valid.flags=下列标志对此数据结构有效：
menu.element.name=元素名
menu.value.tag=值标签
menu.type.name=类型名
menu.const.name=Const 名
key.const.value=Const 值：
menu.resolution=解析
menu.class=类
access.flag.since.0=自 {0}
action.show.jvm.spec=显示JVM规范
action.replace.opcode=替换操作码
choose.compatible.opcode=选择一个大小和栈操作行为都兼容的操作码
replace.opcode.title=替换操作码
key.byte.value=Byte 值：
input.not.valid.byte=输入了无效的 byte 值
key.short.value=Short 值：
input.not.valid.short=输入了无效的 short 值
key.integer.value=Integer 值：
input.not.valid.integer=输入了无效的 integer 值
action.edit.immediate.byte=编辑立即数（byte）
action.edit.index=编辑 Index
action.edit.immediate.short=编辑立即数（short）
action.edit.constant=编辑 Constant
action.edit.branch.offset=编辑分支偏移量
action.edit.dimensions=编辑 Dimensions
action.edit.count=编辑 Count
action.jump.offset.0=跳转偏移量 {0}
action.edit.jump.offsets=编辑跳转偏移量
action.jump.offset.for.match.0=匹配的跳转偏移量 {0}
action.match.0=匹配 {0}
action.edit.matches=编辑匹配
action.edit.default.jump.offset=编辑默认跳转偏移量
action.add.export=添加 Export
action.add.opens=添加 Opens
enter.package.name=输入包名：
message.class.not.loaded=类 {0} 没有被加载.
action.attach.to.jvm=附加到JVM
action.attach.to.jvm.description=附加到运行中的JVM上
action.detach.from.jvm=从JVM脱离
action.detach.from.jvm.description=从当前附加的JVM上脱离
window.select.running.jvm=选择运行中的JVM
message.attach.failed.0=附加失败：{0}
message.management.agent.error.0=无法加载托管代理：{0}
message.connection.failed.0=连接失败：{0}
message.could.not.redefine.class.file=无法重定义class文件
error.message.was.0=错误信息：{0}
classes.attach.info=注意：附加模式下从JVM重建的类只包含运行时相关的信息
no.compatible.opcode=当前选择的指令不存在可替换的操作码
access.flag.historical=已成历史
key.record.entries.count=记录条目数：
