# suppress inspection "SpellCheckingInspection" for whole file
about.title=Über den jclasslib bytecode viewer
action.about=Über den jclasslib bytecode viewer
action.about.description=Zeige Informationen über den jclasslib bytecode viewer
action.backward=Zurück
action.backward.description=Gehe rückwärts im Verlauf
action.browse.class.path=Zeige Klassenpfad
action.browse.class.path.description=Zeige den Klassenpfad um eine Datei zu öffnen
action.cancel=Abbrechen
action.classpath.add.directory=Füge Verzeichnis hinzu
action.classpath.add.entry=Füge Eintrag zum Klassenpfad hinzu
action.classpath.add.entry.description=Füge einen Eintrag zum Klassenpfad hinzu (Einfg)
action.classpath.add.jar=Füge JAR-Datei hinzu
action.move.up=Bewege nach oben
action.move.up.description=Bewege den Eintrag nach oben (Alt-Oben)
action.classpath.remove.entry=Entferne Eintrag im Klassenpfad
action.classpath.remove.entry.description=Entferne einen Eintrag im Klassenpfad (Entf)
action.clear.list=Lösche Liste
action.close.window=Schließe Fenster
action.ej.technologies.web.site=ej-technologies im Web
action.ej.technologies.web.site.description=Besuche ej-technologies im Web
action.forward=Vorwärts
action.forward.description=Gehe vorwärts im Verlauf
action.new.window=Neues Fenster
action.new.window.description=Öffne ein neues Fenster
action.new.workspace=Neuer Workspace
action.new.workspace.description=Schließe alle Klassendateien und öffne einen neuen Workspace
action.next.window=Nächstes Fenster
action.next.window.description=Aktiviere das nächste offene Fenster
action.ok=OK
action.open.class.file=Öffne Klassendatei
action.open.workspace=Öffne Workspace
action.open.workspace.description=Öffne eine Workspace-Datei
action.previous.window=Vorheriges Fenster
action.previous.window.description=Aktiviere das vorherige offene Fenster
action.quit=Beenden
action.reload=Lade neu
action.reload.description=Lade die Klassendatei neu
action.save.open.classes=Speichere alle offene Klassen
action.save.open.classes.description=Speichere alle offene Klassen in ein ausgewähltes Verzeichnis
action.save.workspace=Speichere Workspace
action.save.workspace.as=Speichere Workspace als
action.save.workspace.as.description=Speichere den aktuellen Workspace als eine andere Datei
action.save.workspace.description=Speichere den aktuellen Workspace in eine Datei
action.setup.class.path=Konfiguriere Klassenpfad
action.setup.class.path.description=Konfiguriere den Klassenpfad
action.synchronize=Neu laden
action.website=jclasslib Webseite
action.website.description=Besuche jclasslib im Web
menu.browse=Ansicht
menu.classpath=Klassenpfad
menu.empty.placeholder=(Leer)
menu.file=Datei
menu.help=Hilfe
menu.recent.workspaces=Letzte Workspaces
menu.window=Fenster
action.move.down=Bewege nach unten
action.move.down.description=Bewege den Eintrag nach unten (Alt-Unten)
classpath.jre.home=JRE Home-Verzeichnis:
action.choose=Wähle
action.show=Zeige
filter.text.label=Text-Filter:
action.filter.clear=Lösche
action.filter.toggle.all=Alle umschalten
window.open.class.file.label=Öffne eine Klassendatei
action.merge.splits=Füge alle Teilungen zusammen
action.merge.splits.description=Füge alle Teilungen in einen einzigen Abschnitt zusammen
action.split.horizontally=Teile horizontal
action.split.horizontally.description=Teile das Fenster horizontal in zwei separate Abschnitte
action.split.vertically=Teile vertikal
action.split.vertically.description=Teile das Fenster vertikal in zwei separate Abschnitte
action.split.4way=4-fache Teilung
action.split.4way.description=Teile das Fenster in 4 separate Abschnitte
filter.mode.all=Zeige alle
filter.mode.selected=Zeige ausgewählte
detail.displayed.members.title=Angezeigte Bestandteile
filter.title=Filter
detail.generic.info.title=Allgemeine Informationen
detail.specific.info.title=Spezifische Informationen
key.bootstrap.method=Bootstrap-Methode:
key.type=Typ:
key.element.name=Name des Elements:
key.type.name=Name des Typs:
key.const.name=Name des Konstanten-Eintrages:
key.class.info=Klassen-Info:
key.name=Name:
key.descriptor=Deskriptor:
key.class.name=Name der Klasse:
key.module.name=Name des Moduls:
key.package.name=Name des Pakets:
key.name.and.type=Name und Typ:
key.string=String:
key.reference.index=Referenz-Index:
key.this.class=Diese Klasse:
key.super.class=Superklasse:
key.interface=Interface:
key.constant.value.index=Index des konstanten Werts:
key.class.index=Index der Klasse:
key.method.index=Index der Methode:
key.attribute.name.index=Index des Attributnamens:
key.module.version=Modulversion:
key.algorithm=Algorithmus:
key.main.class=Hauptklasse:
key.platform=Plattform:
key.signature.index=Index der Signatur:
key.source.file.name.index=Index des Quelldatei-Names:
key.annotations.count=Anzahl der Annotations:
key.entries.count=Anzahl der Einträge:
key.value.tag=Kennzeichen des Wertes:
key.tag=Kennzeichen:
key.values.count=Anzahl der Werte:
key.members.count=Anzahl der Bestandteile:
key.access.flags=Zugriffs-Flags:
key.bytes=Bytes:
key.integer=Integer:
key.float=Float:
key.high.bytes=High bytes:
key.low.bytes=Low bytes:
key.long=Long
key.double=Double:
key.reference.kind=Referenztyp:
key.byte.array.length=Länge des Byte-Arrays:
key.string.length=Länge des Strings:
key.minor.version=Nebenversion:
key.major.version=Hauptversion:
key.constant.pool.count=Größe des Konstanten-Pools:
key.interfaces.count=Anzahl der Interfaces:
key.fields.count=Anzahl der Felder:
key.methods.count=Anzahl der Methoden:
key.attributes.count=Anzahl der Attribute:
key.target.type=Zieltyp:
key.attributes.length=Länge des Attributs:
key.resolution=Auflösung:
key.maximum.stack.size=Maximale Größe des Stacks:
key.maximum.local.variables=Maximale Anzahl der lokalen Variablen:
key.code.length=Länge des Codes:
key.target.info=Informationen zum Target:
key.type.path=Pfad des Typs:
key.text=Text:
classpath.tab.class.path=Klassenpfad
classpath.tab.module.path=Modulpfad
tree.class.file=Klassendatei
tree.general.information=Allgemeine Informationen
tree.constant.pool=Konstanten-Pool
tree.large.numeric.suffix=(fortgesetzter großer numerischer Wert)
tree.interfaces=Interfaces
tree.interface=Interface {0}
tree.attributes=Attribute
action.show.class=Zeige Klasse
action.show.field=Zeige Feld
action.show.method=Zeige Methode
action.show.interface.method=Zeige Interface-Methode
action.copy.all.signatures=Kopiere Signaturen in die Zwischenablage
action.copy.signature=Kopiere Signatur in die Zwischenablage
code.tab.bytecode=Bytecode
code.tab.exception.table=Exception-Tabelle
code.tab.misc=Verschiedenes
column.bootstrap.method=Bootstrap-Methode
column.inner.class=Innere Klasse
column.outer.class=Äußere Klasse
column.inner.name=Innerer Name
column.name=Name
column.parameter.name=Parameter-Name
column.class.name=Klassenname
column.catch.type=Catch-Typ
column.exception=Exception
column.module=Modul
column.package=Paket
column.number=Nr.
column.start.pc=Start-PC
column.line.number=Zeilennummer
column.length=Länge
column.index=Index
column.end.pc=End-PC
column.handler.pc=Handler-PC
column.arguments=Argumente
column.verbose=Ausführlich
column.access.flags=Zugriff-Flags
column.hash=Hash
column.stack.map.frame=Stack Map Frame
column.descriptor=Descriptor
column.signature=Signatur
window.title=Bytecode Betrachter
message.select.class.or.jar=Bitte eine Klassendatei oder eine JAR-Datei wählen
message.class.load.error=Fehler beim Laden von {0}
message.file.exists.title=Datei existiert
message.file.exists=Die Datei {0}\nexistiert. Soll die Datei überschrieben werden?
message.workspace.save.error=Beim Speichern von {0} ist ein Fehler aufgetreten
message.workspace.saved=Workspace nach {0} gespeichert
message.file.not.found=Datei nicht gefunden: {0}
message.class.save.error=Die Datei {0} konnte nicht geschrieben werden
message.error.message=Fehlermeldung: {0}
message.class.not.found.title=Klasse nicht gefunden
message.class.not.found=Die Klasse {0} konnte nicht gefunden werden.\n\nÜberprüfe die Konfiguration des Klassenpfads und versuche es noch einmal.
message.eof.title=Unerwarteter EOF
message.eof=Ein unerwartetes Ende der Datei ist beim Lesen von {0} aufgetreten. Soll die Datei trotzdem gelesen werden?
message.attribute.of.class.not.found=Kein Attribut der Klasse {0} gefunden
message.classes.saved.info={0,number,integer} {0,choice,1#Klasse wurde|1<Klassen wurden} nach {1} gespeichert
message.error.occurred=Ein Fehler ist aufgetreten
tree.fields=Felder
tree.methods=Methoden
window.setup.classpath=Konfiguriere Klassenpfad
button.yes=Ja
button.no=Nein
message.scanning.classes=Suche Klassen ...
chooser.workspace.open.title=Wähle Workspace-Datei
chooser.workspace.filter.name=jclasslib Workspace-Dateien
chooser.save.classes.title=Speichere offene Klassen in Verzeichnis
chooser.classes.title=Wähle Klassendatei oder JAR-Datei
chooser.classes.and.jars.filter.name=Klassendateien und JAR-Dateien
chooser.classes.filter.name=Klassendateien
chooser.jars.filter.name=JAR-Dateien
chooser.from.classpath.title=Wähle aus dem konfigurierten Klassenpfad
chooser.from.jar.title=Wähle aus Klassen in gewählter JAR-Datei
about.jclasslib.name=jclasslib Bytecode Betrachter
about.version=Version {0}
about.license=Lizensiert unter der General Public License
about.icons=Icons von {0}
about.copyright=Copyright {0}, {1}
window.drag.class.file.label=Ziehe Klassendateien in dieses Feld
menu.switch.language=Ändere Sprache
menu.language.auto.detect=Automatische Erkennung
message.language.changed.title=Neustart erforderlich
message.language.changed=Die geänderte Spracheinstellung wird wirksam, wenn die Anwendung neu gestartet wird.
message.invalid.constant.pool.reference=Ungültige Referenz in den Konstanten-Pools
message.invalid.constant.pool.entry=Ungültiger Eintrag im Konstanten-Pool
menu.dark.mode=Dunkler Modus
menu.dark.mode.auto=Automatische Erkennung
chooser.jar.files.title=Wähle JAR-Datei
chooser.jar.files.and.directories.filter.name=JAR-Dateien und Verzeichnisse
chooser.directory.title=Wähle Verzeichnis
chooser.jre.home.title=Wähle JRE Home-Verzeichnis
tree.parameter.annotation=Parameter Annotation
tree.annotation=Annotation
action.edit=Editiere
key.edit.string.label=String-Wert:
message.invalid.input=Die Eingabe war ungültig
button.discard=Verwerfen
button.cancel=Abbrechen
message.class.file.modified.title=Klassendatei wurde bearbeitet
message.class.file.modified=Alle Änderungen der aktuellen Klassendatei verwerfen?
message.class.files.modified.title=Es gibt bearbeitete Klassendateien
message.class.files.modified=Alle Änderungen der bearbeiteten Klassendateien verwerfen?
action.save.modified.classes=Bearbeitete Klassendateien speichern
action.save.modified.classes.description=Speichere alle bearbeiteten Klassendateien an ihren unsprünglichen Speicherort
key.edit.integer.label=Integer-Wert:
key.edit.long.label=Long-Wert:
key.edit.float.label=Float-Wert:
key.edit.double.label=Double-Wert:
message.jrt.read.only.title=Die Java-Runtime kann nur gelesen werden
message.jrt.read.only=Die Java-Runtime ist auf einem Read-Only Dateisystem gespeichert.\n\nMöchten Sie die Klassendatei stattdessen in einer regulären Datei speichern?
chooser.save.modified.classes.title=Speichere bearbeitete read-only Klassen in Verzeichnis
message.constant.pool.type.edit.error=Ein Eintrag im Konstanten-Pool vom Type {0} kann nicht bearbeitet werden
menu.class.name=Klassenname
menu.name=Name
menu.type=Typ
menu.descriptor=Deskriptor
menu.method.name=Methodenname
menu.reference.kind=Referenztyp
menu.this.class=This-Klasse
menu.super.class=Superklasse
menu.major.version=Major-Version
menu.minor.version=Minor-Version
menu.access.flags=Zugriffsflags
valid.flags=Die folgenden Flags sind für diese Datenstruktur gültig:
menu.element.name=Elementname
menu.value.tag=Werte-Tag
menu.type.name=Typname
menu.const.name=Const-Name
key.const.value=Const-Wert:
menu.resolution=Resolution
menu.class=Klasse
access.flag.since.0=seit {0}
action.show.jvm.spec=Zeige JVM-Spec
action.replace.opcode=Ersetze Opcode
choose.compatible.opcode=Wähle einen kompatiblen Opcode, der die gleiche Größe hat und den Stack auf die gleiche Weise verändert:
replace.opcode.title=Ersetze Opcode
key.byte.value=Byte-Wert:
input.not.valid.byte=Die Eingabe war kein gültiger Short-Wert
key.short.value=Short-Wert:
input.not.valid.short=Die Eingabe war kein gültiger Short-Wert
key.integer.value=Integer-Wert:
input.not.valid.integer=Die Eingabe war kein gültiger Integer-Wert
action.edit.immediate.byte=Editiere Immediate-Byte
action.edit.index=Editiere Index
action.edit.immediate.short=Editiere Immediate-Short
action.edit.constant=Editiere Konstante
action.edit.branch.offset=Editiere Branch-Offset
action.edit.dimensions=Editiere Dimensionen
action.edit.count=Editiere Anzahl
action.jump.offset.0=Sprung-Offset {0}
action.edit.jump.offsets=Editiere Sprung-Offsets
action.jump.offset.for.match.0=Sprung-Offset für Match {0}
action.match.0=Match {0}
action.edit.matches=Editiere Matches
action.edit.default.jump.offset=Editiere Default für Sprung-Offset
action.add.export=Füge Export hinzu
action.add.opens=Füge Opens hinzu
enter.package.name=Package-Name:
message.class.not.loaded=Die Klasse {0} ist nicht geladen.
action.attach.to.jvm=Verbinde zu laufender JVM
action.attach.to.jvm.description=Verbinde zu einer laufenden JVM
action.detach.from.jvm=Löse von JVM
action.detach.from.jvm.description=Löse von der derzeit verbundenen JVM
window.select.running.jvm=Wähle laufende JVM aus
message.attach.failed.0=Attach-Verbindungsfehler: {0}
message.management.agent.error.0=Konnte den Management-Agent nicht laden: {0}
message.connection.failed.0=Verbindungsfehler: {0}
message.could.not.redefine.class.file=Konnte Klasse nicht redefinieren
error.message.was.0=Die Fehlermeldung war: {0}
classes.attach.info=Achtung: Klassen, die im Attach-Modus geladen werden sind von der JVM wiederhergestellt worden und enthalten nur für die Laufzeit relevanten Informationen
no.compatible.opcode=Es gibt keine kompatiblen Opcodes für die ausgewählte Anweisung
access.flag.historical=historisch
key.record.entries.count=Number of record entries:
