about.title=O jclasslib bytecode viewer
action.about=O jclasslib bytecode viewer
action.about.description=Pokaż informacje o programie jclasslib bytecode viewer
action.backward=Wstecz
action.backward.description=Przejdź wstecz w historii nawigacji
action.browse.class.path=Przeglądaj ścieżkę klas
action.browse.class.path.description=Przeglądaj aktualną ścieżkę klas w celu otwarcia pliku klasy
action.cancel=Anuluj
action.classpath.add.directory=Dodaj katalog
action.classpath.add.entry=Dodaj wpis
action.classpath.add.entry.description=Dodaj wpis do ścieżki klas (Insert)
action.classpath.add.jar=Dodaj plik JAR
action.move.up=Przenieś do góry
action.move.up.description=Przenieś wpis do góry (Alt-Strzałka w górę)
action.classpath.remove.entry=Usuń wpis
action.classpath.remove.entry.description=Usuń wpis ze ścieżki klas (Delete)
action.clear.list=Wyczyść listę
action.close.window=Zamknij okno
action.ej.technologies.web.site=ej-technologies w sieci
action.ej.technologies.web.site.description=Odwiedź ej-technologies w sieci
action.forward=Naprzód
action.forward.description=Przejdź do przodu w historii nawigacji
action.new.window=Nowe okno
action.new.window.description=Otwórz nowe okno
action.new.workspace=Nowy obszar roboczy
action.new.workspace.description=Zamknij wszystkie pliki klas oraz otwórz nowy obszar roboczy
action.next.window=Następne okno
action.next.window.description=Przejdź do następnego otwartego okna
action.ok=OK
action.open.class.file=Otwórz plik klasy
action.open.workspace=Otwórz obszar roboczy
action.open.workspace.description=Otwórz plik z obszarem roboczym
action.previous.window=Poprzednie okno
action.previous.window.description=Przejdź do poprzeniego otwartego okna
action.quit=Wyjdź
action.reload=Przeładuj
action.reload.description=Przeładuj plik klasy
action.save.open.classes=Zapisz wszystkie otwarte klasy
action.save.open.classes.description=Zapisz wszystkie otwarte klasy do wybranego katalogu
action.save.workspace=Zapisz obszar roboczy
action.save.workspace.as=Zapisz obszar roboczy jako
action.save.workspace.as.description=Zapisz aktualny obszar roboczy do innego pliku
action.save.workspace.description=Zapisz aktualny obszar roboczy do pliku
action.setup.class.path=Ustaw ścieżkę klas
action.setup.class.path.description=Skonfiguruj ścieżkę klas
action.synchronize=Synchronizuj
action.website=Strona internetowa jclasslib
action.website.description=Odwiedź jclasslib w sieci
menu.browse=Nawigacja
menu.classpath=Ścieżka klas
menu.empty.placeholder=(Pusty)
menu.file=Plik
menu.help=Pomoc
menu.recent.workspaces=Otwórz obszar roboczy ponownie
menu.window=Okno
action.move.down=Przenieś w dół
action.move.down.description=Przenieś wpis w dół (Alt-Strzałka w dół)
classpath.jre.home=Katalog domowy JRE:
action.choose=Wybierz
action.show=Pokaż
filter.text.label=Filtr tekstowy:
action.filter.clear=Wyczyść
action.filter.toggle.all=Odwróć zanzaczenie
window.open.class.file.label=Otwórz plik klasy
action.merge.splits=Połącz wszystkie podziały
action.merge.splits.description=Połącz wszystkie podziały w jeden panel z zakładkami
action.split.horizontally=Podziel poziomo
action.split.horizontally.description=Podziel obszar okna na dwie części z zakładkami w układzie poziomym
action.split.vertically=Podziel pionowo
action.split.vertically.description=Podziel obszar okna na dwie części z zakładkami w układzie pionowym
action.split.4way=Podziel na 4 części
action.split.4way.description=Podziel obszar okna na 4 części z zakładkami
filter.mode.all=Pokaż wszystkie
filter.mode.selected=Pokaż wybrane
detail.displayed.members.title=Wyświetlani Członkowie
filter.title=Filtr
detail.generic.info.title=Informacje ogólne
detail.specific.info.title=Informacje szczegółowe
key.bootstrap.method=Metoda bootstrap:
key.type=Typ:
key.element.name=Nazwa elementu:
key.type.name=Nazwa typu:
key.const.name=Nazwa stałej:
key.class.info=Informacja o klasie:
key.name=Nazwa:
key.descriptor=Deskryptor:
key.class.name=Nazwa klasy:
key.module.name=Nazwa modułu:
key.package.name=Nazwa paczki:
key.name.and.type=Nazwa i typ:
key.string=Ciąg znaków:
key.reference.index=Indeks referencji:
key.this.class=Ta klasa:
key.super.class=Klasa bazowa:
key.interface=Interfejs:
key.constant.value.index=Indeks wartości stałej:
key.class.index=Indeks klasy:
key.method.index=Indeks metody:
key.attribute.name.index=Indeks nazwy atrybutu:
key.module.version=Wersja modułu:
key.algorithm=Algorytm:
key.main.class=Klasa główna:
key.platform=Platforma:
key.signature.index=Indeks sygnatury:
key.source.file.name.index=Indeks nazwy pliku źródłowego:
key.annotations.count=Liczba adnotacji:
key.entries.count=Liczba wpisów:
key.value.tag=Tag wartości:
key.tag=Tag:
key.values.count=Liczba wartości:
key.members.count=Liczba członków:
key.access.flags=Flagi dostępu:
key.bytes=Bajty:
key.integer=Integer:
key.float=Float:
key.high.bytes=Najbardziej znaczące bajty:
key.low.bytes=Najmniej znaczące bajty:
key.long=Long:
key.double=Double:
key.reference.kind=Typ referencji:
key.byte.array.length=Długość tablicy bajtów:
key.string.length=Długość ciągu znaków:
key.minor.version=Wersja minor:
key.major.version=Wersja major:
key.constant.pool.count=Rozmiar puli stałych:
key.interfaces.count=Liczba interfejsów:
key.fields.count=Liczba pól:
key.methods.count=Liczba metod:
key.attributes.count=Liczba atrybutów:
key.target.type=Typ targetu:
key.attributes.length=Długość atrybutu:
key.resolution=Resolution:
key.maximum.stack.size=Maksymalny rozmiar stosu:
key.maximum.local.variables=Maksymalna liczba zmiennych lokalnych:
key.code.length=Długość kodu:
key.target.info=Informacja o targecie:
key.type.path=Ścieżka typu:
key.text=Tekst:
classpath.tab.class.path=Ścieżka Klas
classpath.tab.module.path=Ścieżka Modułów
tree.class.file=Plik klasy
tree.general.information=Informacje Ogólne
tree.constant.pool=Pula Stałych
tree.large.numeric.suffix=(kontynuacja dużej liczby)
tree.interfaces=Interfejsy
tree.interface=Interfejs {0}
tree.attributes=Atrybuty
action.show.class=Pokaż klasę
action.show.field=Pokaż pole
action.show.method=Pokaż metodę
action.show.interface.method=Pokaż metodę interfejsu
action.copy.all.signatures=Kopiuj sygnatury do schowka
action.copy.signature=Kopiuj sygnaturę do schowka
code.tab.bytecode=Kod bajtowy
code.tab.exception.table=Tablica wyjątków
code.tab.misc=Różne
column.bootstrap.method=Metoda Bootstrap
column.inner.class=Klasa Wewnętrzna
column.outer.class=Klasa Zewnętrzna
column.inner.name=Nazwa Klasy Wewnętrznej
column.name=Nazwa
column.parameter.name=Nazwa Parametru
column.class.name=Nazwa klasy
column.catch.type=Łapany Typ
column.exception=Wyjątek
column.module=Moduł
column.package=Paczka
column.number=Lp.
column.start.pc=Początkowy PC
column.line.number=Numer Linii
column.length=Długość
column.index=Indeks
column.end.pc=Końcowy PC
column.handler.pc=Obsługujący PC
column.arguments=Argumenty
column.verbose=Szczegóły
column.access.flags=Flagi Dostępu
column.hash=Hash
column.stack.map.frame=Ramka Mapy Stosu
column.descriptor=Deskryptor
column.signature=Sygnatura
window.title=Bytecode viewer
message.select.class.or.jar=Wybierz plik klasy lub plik JAR
message.class.load.error=Błąd ładowania {0}
message.file.exists.title=Plik istnieje
message.file.exists=Plik {0}\nistnieje. Chcesz go nadpisać?
message.workspace.save.error=Wystąpił błąd podczas zapisywania do {0}
message.workspace.saved=Obszar roboczy zapisany do {0}
message.file.not.found=Nie znaleziono pliku: {0}
message.class.save.error=Nie można zapisać pliku {0}
message.error.message=Błąd: {0}
message.class.not.found.title=Nie znaleziono klasy
message.class.not.found=Klasa {0} nie została znaleziona.\n\nSprawdź konfigurację ścieżki klas i spróbuj ponownie.
message.eof.title=Nieoczekiwany koniec pliku
message.eof=Podczas czytania {0} wystąpił nieoczekiwany koniec pliku. Czy mimo to otworzyć plik?
message.attribute.of.class.not.found=Nie znaleziono atrybutu klasy {0}
message.classes.saved.info={0,number,integer} {0,choice,1#klasa została zapisana|1<klasy zostały zapisane|4<klas zostało zapisanych} do {1}
message.error.occurred=Wystąpił błąd
tree.fields=Pola
tree.methods=Metody
window.setup.classpath=Ustaw ścieżkę klas
button.yes=Tak
button.no=Nie
message.scanning.classes=Skanowanie klas ...
chooser.workspace.open.title=Wybierz plik obszaru roboczego
chooser.workspace.filter.name=pliki obszarów roboczych jclasslib
chooser.save.classes.title=Zapisz otwarte klasy do katalogu
chooser.classes.title=Wybierz plik klasy lub plik JAR
chooser.classes.and.jars.filter.name=pliki klas oraz pliki JAR
chooser.classes.filter.name=pliki klas
chooser.jars.filter.name=pliki JAR
chooser.from.classpath.title=Wybierz ze skonfigurowanej ścieżki klas
chooser.from.jar.title=Wybierz klasę z wybranego pliku JAR
about.jclasslib.name=jclasslib bytecode viewer
about.version=Wersja {0}
about.license=Oprogramowanie na licencji General Public License
about.icons=Ikony z {0}
about.copyright=Copyright {0}, {1}
window.drag.class.file.label=Przeciągnij tutaj pliki klas
menu.switch.language=Zmień język
menu.language.auto.detect=Rozpoznaj automatycznie
message.language.changed.title=Wymagane ponowne uruchomienie
message.language.changed=Nowe ustawienie języka będzie widoczne po ponownym uruchomieniu aplikacji
message.invalid.constant.pool.reference=niepoprawna referencja do puli stałych
message.invalid.constant.pool.entry=niepoprawny wpis w puli stałych
menu.dark.mode=Tryb nocny
menu.dark.mode.auto=Rozpoznaj automatycznie
chooser.jar.files.title=Wybierz pliki JAR
chooser.jar.files.and.directories.filter.name=Pliki JAR i katalogi
chooser.directory.title=Wybierz katalog
chooser.jre.home.title=Wybierz katalog domowy JRE
tree.parameter.annotation=Adnotacja parametru
tree.annotation=Adnotacja
action.edit=Edytuj
key.edit.string.label=Ciąg znaków:
message.invalid.input=Wprowadzona wartość jest niepoprawna
button.discard=Porzuć zmiany
button.cancel=Anuluj
message.class.file.modified.title=Plik klasy jest zmodyfikowany
message.class.file.modified=Porzucić wszystkie zmiany w aktualnym pliku klasy?
message.class.files.modified.title=Pliki klas zostały zmodyfikowane
message.class.files.modified=Porzucić wszystkie zmiany w plikach klas?
action.save.modified.classes=Zapisz zmodyfikowane klasy
action.save.modified.classes.description=Zapisz wszystkie zmodyfikowane klasy do ich oryginalnych lokalizacji
key.edit.integer.label=Wartość całkowitoliczbowa (integer):
key.edit.long.label=Wartość całkowitoliczbowa (long):
key.edit.float.label=Wartość zmiennoprzecinkowa (float):
key.edit.double.label=Wartość zmiennoprzecinkowa (double):
message.jrt.read.only.title=Środowisko uruchomieniowe Java jest tylko do odczytu
message.jrt.read.only=Środowisko uruchomieniowe Java jest przechowywane w systemie plików tylko do odczytu.\n\nChcesz zapisać plik klasy do zwykłego pliku?
chooser.save.modified.classes.title=Zapisz zmodyfikowane klasy tylko do odczytu do katalogu
message.constant.pool.type.edit.error=Wpis w puli stałych typu {0} nie może być edytowany
menu.class.name=Nazwa Klasy
menu.name=Nazwa
menu.type=Typ
menu.descriptor=Deskryptor
menu.method.name=Nazwa metody
menu.reference.kind=Typ referencji
menu.this.class=Ta klasa
menu.super.class=Klasa bazowa
menu.major.version=Wersja major
menu.minor.version=Wersja minor
menu.access.flags=Flagi dostępu
valid.flags=Dostępne flagi dla tej struktury:
menu.element.name=Nazwa elementu
menu.value.tag=Tag wartości
menu.type.name=Nazwa typu
menu.const.name=Nazwa stałej
key.const.value=Wartość stałej:
menu.resolution=Resolution
menu.class=Klasa
access.flag.since.0=dostępna od {0}
action.show.jvm.spec=Otwórz specyfikację JVM
action.replace.opcode=Zamień opcode
choose.compatible.opcode=Wybierz kompatybilny opcode, który ma taki sam rozmiar i modyfikuje stos w ten sam sposób:
replace.opcode.title=Zamień opcode
key.byte.value=Wartość całkowitoliczbowa (byte):
input.not.valid.byte=Wprowadzona wartość nie jest poprawną liczbą typu byte
key.short.value=Wartość całkowitoliczbowa (short):
input.not.valid.short=Wprowadzona wartość nie jest poprawną liczbą typu short
key.integer.value=Wartość całkowitoliczbowa (integer):
input.not.valid.integer=Wprowadzona wartość nie jest poprawną liczbą typu integer
action.edit.immediate.byte=Edytuj stałą bezpośrednią (byte)
action.edit.index=Edytuj indeks
action.edit.immediate.short=Edytuj stałą bezpośrednią (short)
action.edit.constant=Edytuj stałą
action.edit.branch.offset=Edytuj offset gałęzi
action.edit.dimensions=Edytuj liczbę wymiarów
action.edit.count=Edytuj count
action.jump.offset.0=Offset skoku {0}
action.edit.jump.offsets=Edytuj offsety skoków
action.jump.offset.for.match.0=Offset skoku dla dopasowania {0}
action.match.0=Dopasowanie {0}
action.edit.matches=Edytuj dopasowania
action.edit.default.jump.offset=Edytuj domyślny offset skoku
action.add.export=Dodaj exports
action.add.opens=Dodaj opens
enter.package.name=Nazwa paczki:
message.class.not.loaded=Klasa {0} nie została załadowana.
action.attach.to.jvm=Podłącz się do działającej JVM
action.attach.to.jvm.description=Podłącz się do działającej JVM
action.detach.from.jvm=Odłącz się od JVM
action.detach.from.jvm.description=Odłącz się od JVM, do której aktualnie jesteś podłączony
window.select.running.jvm=Wybierz działającą JVM
message.attach.failed.0=Próba podłączenia zakończona niepowodzeniem: {0}
message.management.agent.error.0=Nie można załadować management agenta: {0}
message.connection.failed.0=Połączenie nieudane: {0}
message.could.not.redefine.class.file=Nie udało się zredefiniować pliku klasy
error.message.was.0=Treść błędu: {0}
classes.attach.info=Uwaga: Klasy załadowane po podłączeniu się do JVM są odtworzone przez JVM i zawierają tylko informacje istotne w czasie wykonywania programu
no.compatible.opcode=Brak kompatybilnych opcode'ów dla wybranej instrukcji
access.flag.historical=historyczna
key.record.entries.count=Number of record entries:
